<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dbstore</groupId>
	<artifactId>dbstore</artifactId>
	<version>0.0.3</version>

	<build>
		<defaultGoal>install</defaultGoal>
		<!-- <directory>${project.basedir}/usr/local/standalone/dbstore</directory> -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<!-- <outputDirectory>${project.basedir}/usr/local/standalone/dbstore</outputDirectory> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- local repository -->
		<!-- <repository>
			<id>in-project</id>
			<name>project</name>
			<url>file://C:/Users/santoshm/rediff/ws/tmpws/dbstore/lib</url>
		</repository> -->

		<!-- FTP4j Repository -->
		<repository>
			<id>sauronsoftware-github</id>
			<url>http://repo.laubenberger.net/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- local dependency -->
		<!-- <dependency>
			<groupId>gid</groupId>
			<artifactId>aid</artifactId>
			<version>1.0</version>
		</dependency> -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>

		<!-- MAIL -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- HTTP Client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- FTP4j -->
		<dependency>
			<groupId>it.sauronsoftware</groupId>
			<artifactId>ftp4j</artifactId>
			<version>1.6</version>
		</dependency>

		<!-- Velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>


	</dependencies>


</project>