<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dbstore</groupId>
	<artifactId>dbstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- local repository -->
		<repository>
			<id>in-project</id>
			<name>project</name>
			<url>file://C:/Users/santoshm/rediff/ws/tmpws/dbstore/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- local dependency -->
		<dependency>
			<groupId>gid</groupId>
			<artifactId>aid</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>


	</dependencies>


</project>